YOUTUBE_API_KEY=AIzaSyBx6Ua5dB2O1B6a3LOqPIRDCuYWfF-eBiQ
GOOGLE_MAPS_API_KEY=AIzaSyB4y-YKK1KxniUfZC2PfFTlhjfCmi_tMuw
NEWS_API_KEY=33e4180d7dd04c9ebea8bbff7cd197e5
GEMINI_API_KEY=AIzaSyBi3IV-S4N61E0kc6E5nEuuZa5nJqwjFB0
PYTHON_VERSION=3.13.0
PYTHON_VERSION=3.10.13
DJANGO_SETTINGS_MODULE=floodless.settings
DEBUG=False